# Sistema-de-gestion

./: LICENSE  README.md  colors_blue_grey_red.xml  key_ebt.jks
EBT2/: settings.gradle
EBTAppNative/: .gitignore  settings.gradle
EBTAppNative/app/: build.gradle
EBTAppNative/app/src/androidTest/java/com/example/ebtapp/: ExampleInstrumentedTest.java
EBTAppNative/app/src/main/: AndroidManifest.xml
EBTAppNative/app/src/main/java/com/example/ebtapp/: MainActivity.java
EBTAppNative/app/src/main/java/com/example/ebtapp/adapters/: PVentasRutasAdapter.java  RutasAdapter.java
EBTAppNative/app/src/main/java/com/example/ebtapp/database/: DataBaseBack.java
EBTAppNative/app/src/main/java/com/example/ebtapp/model/: DireccionesModel.java  PVentasModel.java  Rutas.java  TirosModel.java  UsuariosModel.java
EBTAppNative/app/src/main/java/com/example/ebtapp/service/: APIService.java  usuariosService.java
EBTAppNative/app/src/main/java/com/example/ebtapp/ui/: PuntosVentasActivity.java  TirosActivity.java
EBTAppNative/app/src/main/java/com/example/ebtapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
EBTAppNative/app/src/main/java/com/example/ebtapp/ui/home/: HomeFragment.java  HomeViewModel.java
EBTAppNative/app/src/main/java/com/example/ebtapp/ui/login/: LoginActivity.java
EBTAppNative/app/src/main/res/drawable/: back_buttons.xml  back_inputs.xml
EBTAppNative/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_puntos_ventas.xml  activity_tiros.xml  add_new_rutes.xml  add_puntoventas.xml  app_bar_main.xml  edit_puntosventas.xml  edit_routes.xml  fragment_gallery.xml  fragment_home.xml  item_list_rutas.xml  item_pv_list.xml  nav_header_main.xml
EBTAppNative/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EBTAppNative/app/src/main/res/navigation/: mobile_navigation.xml
EBTAppNative/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EBTAppNative/app/src/main/res/values-night/: themes.xml
EBTAppNative/app/src/test/java/com/example/ebtapp/: ExampleUnitTest.java
(+97 files in other folders)
