<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PuntosVentasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/back_puntos"
            android:layout_gravity="top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/loravariablefontwght"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:text="Puntos de venta"
                    android:textSize="48dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/back_listview">
            <TextView
                android:id="@+id/txtMensajePV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:scrollbars="horizontal"
                android:gravity="center"
                android:textSize="11sp"/>
            <ListView
                android:id="@+id/listViewPV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminarPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary1"
            android:src="@drawable/ic_baseline_delete_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditarPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary1"
            android:src="@drawable/ic_sharp_edit_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCancelarPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary1"
            android:src="@drawable/ic_baseline_close_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNuevoPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/primary_dark1"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>