<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/back_rutes"
            android:layout_gravity="top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/loravariablefontwght"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:text="Mis rutas"
                    android:textSize="48dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="300dp"
                android:orientation="vertical"
                android:background="@drawable/back_listview">
                <TextView
                    android:id="@+id/txtMensajelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp" />
                <ListView
                    android:id="@+id/listRutas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminarRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            android:src="@drawable/ic_baseline_delete_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditarRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            android:src="@drawable/ic_sharp_edit_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            android:src="@drawable/ic_baseline_close_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/primary_dark1"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>